MONGO_URL='mongodb+srv://jobnflash:job@cluster0.mdiamzy.mongodb.net/?retryWrites=true&w=majority'
PORT=8000
JWT_SECRET ='jobnflashsecretkeyhardtoguess'
SESSION_SECRET ='supergardstringtoguessforsessionjobnflash'